.w-100 {
    width: 100% !important;
    height: 75vh;
  }
  .column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card-img-top{
      width: 250px;
      height: 250px;
  }

  .card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

h3 {
    font-weight: bold;
    font-size: 21;
}

.card-content {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    /* align-items: flex-end; */
}


@media (max-width: 768px) { 
  .card-content {
    flex-direction: column;

    /* left: 20px; */
    /* position: relative; */
    /* align-items: inherit; */
    /* max-width: 100%; */
    /* width: 100%; */
  }   

}


body {

    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8)) fixed !important;

}

.cc{

  color: brown !important;
}